{
  "lastChangelogVersion": "0.68.0",
  "defaultProvider": "azure-build-team-anthropic",
  "defaultModel": "claude-opus-4-6-2",
  "defaultThinkingLevel": "medium",
  "enabledModels": [
    "anthropic/claude-opus-4-7",
    "anthropic/claude-sonnet-4-6",
    "anthropic/claude-sonnet-4-5-20250929",
    "anthropic/claude-haiku-4-5-20251001",
    "anthropic-azure/claude-opus-4-6",
    "openai-azure/gpt-4o",
    "openai-azure/gpt-4o-mini",
    "openai-azure/gpt-4.1-mini",
    "openai-azure/gpt-5-mini",
    "openai-azure/gpt-5.3-codex",
    "openai-azure/gpt-5.4",
    "openai-azure/o3",
    "ollama/qwen2.5-coder:14b-32k",
    "ollama/qwen2.5:14b-32k",
    "ollama/llama3.1:8b-32k",
    "ollama/qwen2.5-coder:7b-32k",
    "mlx-coder/mlx-community/Qwen2.5-Coder-14B-Instruct-4bit",
    "mlx-chat/mlx-community/Qwen2.5-14B-Instruct-4bit",
    "azure-build-team-anthropic/claude-opus-4-7",
    "azure-build-team-anthropic/claude-opus-4-6-2",
    "azure-build-team-anthropic/claude-sonnet-4-6",
    "azure-build-team-openai/gpt-5.4"
  ],
  "packages": [
    "git:github.com/badlogic/pi-skills"
  ],
  "skills": [
    "git/github.com/badlogic/pi-skills/browser-tools",
    "git/github.com/badlogic/pi-skills/brave-search",
    "git/github.com/badlogic/pi-skills/transcribe",
    "git/github.com/badlogic/pi-skills/youtube-transcript",
    "git/github.com/badlogic/pi-skills/gccli",
    "git/github.com/badlogic/pi-skills/gdcli",
    "git/github.com/badlogic/pi-skills/gmcli"
  ],
  "extensions": [
    "-extensions/git-checkpoint.ts"
  ],
  "hideThinkingBlock": false
}